{
  "name": "@johngw/stream-mono-repo",
  "version": "2.2.0",
  "description": "Reactive programming tools using the WHATWG Streams API.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "stream",
    "streams",
    "whatwg streams",
    "stream api",
    "reactive"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --verbose --topological-dev --exclude @johngeorgewright/scaffold run build",
    "build:docs": "yarn build:docs:api && yarn build:docs:site",
    "build:docs:api": "typedoc",
    "build:docs:site": "bundle exec jekyll build --config jekyll.yml",
    "clean": "yarn workspaces foreach --all run clean",
    "package:generate": "node --require ts-node/register $(yarn bin yo) ./packages/scaffold/src/package-generate",
    "package:remove": "node --require ts-node/register $(yarn bin yo) ./packages/scaffold/src/package-remove",
    "prepare": "husky install",
    "release": "yarn workspaces foreach --all --verbose --no-private --topological-dev run release",
    "serve:docs": "yarn build:docs:api && concurrently --names api,site 'yarn build:docs:api --preserveWatchOutput --watch' 'bundle exec jekyll serve --config jekyll.yml'",
    "start": "yarn build && yarn workspaces foreach --all --verbose --no-private --parallel --interlaced run start",
    "test": "yarn workspaces foreach --all --verbose --no-private run test"
  },
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@commitlint/types": "18.4.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@types/jest": "29.5.14",
    "@types/node": "20.10.6",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "concurrently": "8.2.2",
    "conventional-changelog-conventionalcommits": "6.1.0",
    "eslint": "8.56.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "2.8.8",
    "semantic-release": "22.0.12",
    "semantic-release-monorepo": "npm:semantic-release-monorepo-esm@1.0.12",
    "ts-node": "10.9.2",
    "typedoc": "0.25.6",
    "typescript": "5.7.2",
    "web-streams-polyfill": "3.2.1",
    "yo": "4.3.1"
  },
  "dependencies": {
    "tslib": "2.5.0"
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx,yml,yaml}": [
      "yarn prettier --ignore-path .gitignore --write"
    ]
  }
}
